CREATE DATABASE Ejemplo;

USE Ejemplo;

CREATE TABLE PerfilUsuario(
  idPerfil int NOT NULL AUTO_INCREMENT,
  nombrePerfil varchar(50) NOT NULL,
  PRIMARY KEY (idPerfil)
);


INSERT INTO PerfilUsuario VALUES (1, 'Administrador');
INSERT INTO PerfilUsuario VALUES (2, 'Vendedor');
SELECT * FROM PerfilUsuario;


CREATE TABLE Empleados(
  idEmpleado int NOT NULL AUTO_INCREMENT,
  Nombre varchar(50) NOT NULL,
  Edad int NOT NULL,
  Apellido_P varchar(50),
  Apellido_M varchar(50),
  Telefono varchar(10),
  Direccion varchar(50)NOT NULL,
  PRIMARY KEY (idEmpleado)
);

INSERT INTO Empleados VALUES (1, 'Mauricio', 19, 'Sanchez', 'Laundry',9991236543, 'Calle 17 x 20 y 22');
INSERT INTO Empleados VALUES (2, 'Ernesto', 27, 'Pimentel', 'Escalante',9991236013, 'Calle 27 x 51 y 53');
SELECT * FROM Empleados;


CREATE TABLE Usuarios(
  idUsuario int NOT NULL AUTO_INCREMENT,
  Nick varchar(50) NOT NULL,
  Contrasena varchar(50) NOT NULL,
  id_Emp int,
  id_Perfil int,
  PRIMARY KEY (IdUsuario),
  FOREIGN KEY (id_Emp) REFERENCES Empleados(idEmpleado),
  FOREIGN KEY (id_Perfil) REFERENCES PerfilUsuario(idPerfil)
);

INSERT INTO Usuarios VALUES (1, 'Mau97', '12345', 1, 2);
INSERT INTO Usuarios VALUES (2, 'ErneEsc', '54321', 2, 1);
SELECT * FROM Usuarios;
