Use erp;

Insert into perfiles(NombrePerfil) values('Administrador');
Insert into perfiles(NombrePerfil) values('Vendedor');
Select * from perfiles;

select *from estatus;
delete from estatus where EstatusID = 1;
insert into estatus values (1, 'Activo');
insert into estatus values(2, 'Inactivo');

select * from jornada;
insert into jornada values (1, 'Matutino', '9:00:00', '18:00:00');

select * from personal;
insert into personal(Clave, Nombre, ApellidoPaterno, ApellidoMaterno, Sexo, FechaNacimiento, NNS, RFC, EstadoCivil, NumeroContrato, FechaContrato, Puesto, Departamento, FechaSeguro, FechaAlta, FechaBaja, Sueldo, SalarioDiarioIntegrado, TipoContrato, Direccion, NumeroExterior, NumeroInterior, Delegacion, Colonia, Poblacion, Estado, Pais, CodigoPostal, Telefono, Correo, EstatusID, JornadaID)
values(1, 'Andrés', 'Perez', 'Vazquez', 'Masculino', '1990/02/10', '211212312', 'APV373he2', 'Soltero', '001', '2005/10/08', 'Obrero', 'Manufacturera', '2017/09/16', '2005/10/18', null, 250, 1250, 'Escrito', 'C 29 x 32 y 34', '10', '', 'LindaVista', 'Villas madero', 'Mérida', 'Yucatán', 'México', '98000', '9889765431', 'andrsV@gmail.com', 1, 1);

select * from usuarios;
select * from usuarios where IdPerfiles=1 or NombreUsuario Like 'A%' or Hashcontra Like 'A%' or Clave =1;
Insert into usuarios(IdPerfiles, NombreUsuario, Hashcontra, Clave) values (1, 'AndV90', 'sdbajsb717', 1);


select Clave, Nombre, Concat(ApellidoPaterno, ' ', ApellidoMaterno), RFC, Puesto, Departamento, Telefono, Correo from personal;